akka-http/src/test/protobuf/test_api.proto

syntax = "proto3";

option java_multiple_files = true;

option java_package = "com.avast.grpc.jsonbridge.test";

option java_generic_services = true;

message TestApi {
    message GetRequest {
        repeated string names = 1;           // REQUIRED
    }
    
    message GetResponse {
        map<string, int32> results = 1;      // REQUIRED
    }

    message GetRequest2 {
        repeated string names = 1;           // REQUIRED
    }

    message GetResponse2 {
        map<string, int32> results = 1;      // REQUIRED
    }
}

service TestApiService {
    rpc Get (TestApi.GetRequest) returns (TestApi.GetResponse) {}
    rpc Get2 (TestApi.GetRequest2) returns (TestApi.GetResponse2) {}
}